
/**
 *
 * All SCSS styles related to the home (front) page
 *
*/

.hero__wrap {
    position: relative;
    margin-top: 4.2rem;

    @include sbx-media-min(md) {
        margin-top: 4.7rem;
    }

    @include sbx-media-min(lg) {
        margin-top: 5rem;
    }

    .hero {
        height: auto;
        position: relative;
        padding: 1.4rem;
        background-color: $bkg-normal;

        @include sbx-media-min(md) {
            padding: 2rem;
        }

        @include sbx-media-min(lg) {
            padding: 3.5rem;
        }

        .hero__item {
            width: 100%;
            height: 25rem;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            @include sbx-media-min(md) {
                height: 30rem;
            }

            @include sbx-media-min(lg) {
                height: 32rem;
            }

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    
        .flexslider {
            width: 100%;
            height: 25rem;
            overflow: hidden;
            position: relative;

            @include sbx-media-min(md) {
                height: 30rem;
            }

            @include sbx-media-min(lg) {
                height: 32rem;
            }
    
            .slides {
                padding: 0 !important;
    
                li {
                    width: 100%;
                    height: 25rem;
                    position: relative;
                    display: inline-block;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;

                    @include sbx-media-min(md) {
                        height: 30rem;
                    }

                    @include sbx-media-min(lg) {
                        height: 32rem;
                    }
    
    
                    .flex-caption {
                        width: 95%;
                        height: auto;
                        overflow: hidden;
                        transform: translate(-50%, -50%);
                        position: absolute;
                        z-index: 1;
                        left: 50%;
                        top: 50%;

                        @include sbx-media-min(md) {
                            width: 80%;
                        }
    
                        @include sbx-media-min(lg) {
                            width: 45%;
                        }
    
                        .slide_header,
                        .slide_desc {
                            letter-spacing: 0.6px;
                            animation-duration: 0.9s;
                            animation-fill-mode: both;
                            text-align: center;
                        }
    
                        .slide_header {
                            width: 100%;
                            font-size: 1.8rem;
                            line-height: 1;
                            margin-bottom: 1.5vh;
                            text-transform: uppercase;
                            font-family: $font-heading;

                            @include sbx-media-max(md) {
                                font-size: 1.5rem;
                            }
                        }
    
                        .slide_desc {
                            width: 100%;
                            font-size: 1rem;
                            line-height: 1.6;
                            font-family: $font-primary;
                        }
    
                    }
    
                    &.flex-active-slide {
    
                        .flex-caption {
    
                            .slide_header,
                            .slide_desc {
                                animation-delay: 0.4s;
                                animation-duration: 1.4s;
                                animation-fill-mode: both;
                            }
    
                            .slide_header {
                                animation-delay: 0.7s;
                            }
    
                            .slide_desc {
                                animation-delay: 1s;
                            }
                        }
                           
                    }

                }
            }
    
            .flex-direction-nav {
                display: none;
            }
    
            .flex-control-nav {
                width: 100%;
                text-align: center;
                position: absolute;
                transform: translateX(-50%);
                bottom: 0vh;
                z-index: 5;
                left: 50%;

                @include sbx-media-min(md) {
                    bottom: 1vh;
                }

                @include sbx-media-min(lg) {
                    bottom: 1.8vh;
                }
    
                li {
                    margin: 20px 0;
                    display: inline-block;
                    animation-delay: 0.4s;
                    animation-duration: 1.4s;
                    animation-fill-mode: both;
    
                    a {
                        width: 8px;
                        height: 8px;
                        display: inline-block;
                        cursor: pointer;
                        position: relative;
                        background: #5a5b5c;
                        text-indent: 99999px;
                        margin: 8px;
                        border-radius: 50%;
    
                        &:before {
                            content: '';
                            width: 18px;
                            height: 18px;
                            opacity: 0;
                            position: absolute;
                            border-radius: 50%;
                            border: 2px solid $white;
                            transition: all 0.5s cubic-bezier(0.4,0,0.2,1);
                            -webkit-font-smoothing: antialiased;
                            top: -5px;
                            left: -5px;
                        }
    
                        &.flex-active {
                            background-color: $primary;
    
                            &:before {
                                opacity: 1;
                            }
                        }
    
                        &:hover::before {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}


.testimonials {
    padding: 5rem 0;

    @include sbx-media-max(md) {
        padding: 3.5rem 0;
    }

    .section-hdr {
        text-align: center;
    }

    .accordion__wrap {
        width: 100%;
        margin: 2rem auto 0;
    
        .accordion__hld {
            border-bottom: 1px solid $border-normal;

            &:first-child {
                border-top: 1px solid $border-normal;
            }
    
            &:hover {
    
                .intro {
                    cursor: pointer;
                    background-color: $bkg-normal;
                }
            }
    
            .intro {
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: all $transition-normal;
                padding: 1.2rem 5%;
                color: $text-dark;

                @include sbx-media-max(md) {
                    padding: 1rem 5%;
                }

                .author {

                    .name {
                        font-size: 0.95rem;
                        line-height: 1;
                        font-family: $font-heading;
                        letter-spacing: 0.02rem;
                        color: $secondary;
        
                        @include sbx-media-max(md) {
                            font-size: 1rem;
                        }
                    }

                    .role {
                        font-size: 0.75rem;
                        letter-spacing: 0.05rem;
                        line-height: 1;
                        margin-top: 0.3rem;
                        color: $text-light;
                    }

                }
    
                .icon {
                    font-size: 0.8rem;
                    transition: all $transition-normal;
                    color: $text-light;
    
                    &.active {
                        transform: rotate(180deg);
                    }
    
                    .fal {
                        font-weight: 700;
                    }
                }
            }
    
            .content {
                font-size: 0.8rem;
                font-weight: 300;
                line-height: 1.5;
                letter-spacing: 0.03rem;
                padding: 0.5rem 5% 1.2rem;
                color: $text-light;
                display: none;
    
                p {
                    margin-bottom: 0;
    
                    &:nth-child(n+2) {
                        margin-top: 0.5rem;
                    }
                }
    
                .info__list {
                    margin: 0;
                    padding: 0;
    
                    li {
                        list-style: none;
                        margin: 0;
    
                        &:nth-child(n+2) {
                            margin-top: 0.7rem;
                        }
    
                        &:hover {
    
                            a {
                                color: $primary;
                            }
                        }
    
                        a {
                            color: $white;
                            letter-spacing: 0.03rem;
    
                            span {
                                margin-right: 0.7rem;
                            }
                        }
                    }
                }
    
                .no-posts {
                    font-size: 1rem;
                    font-weight: 500;
                    text-align: left;
                    color: $primary;
                }
            }
        }
    }

    .section-image {

        @include sbx-media-max(lg) {
            margin-top: 4rem;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}

.company-stats {
    padding: 4rem 0;

    @include sbx-media-max(md) {
        padding: 3.5rem 0;
    }

    .counter__wrap {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 4rem;

        @include sbx-media-max(md) {
            gap: 1rem;
        }

        .counter__hld {
            text-align: center;

            .count {
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                span {
                    font-size: 2.5rem;
                    font-family: $font-heading;
                    line-height: 1;

                    @include sbx-media-max(md) {
                        font-size: 2rem;
                    }

                    &:last-child {
                        font-size: 3rem;
                    }
                }
            }

            .title {
                font-size: 1.1rem;
                font-family: $font-heading;
                letter-spacing: 0.02rem;

                @include sbx-media-max(md) {
                    font-size: 0.85rem;
                    line-height: 1.1;
                }
            }
        }
    }
}

.clients {
    padding: 4rem 0;

    @include sbx-media-max(md) {
        padding: 3.5rem 0 2rem;
    }

    .client__wrap {
        width: 100%;
        margin: 3rem auto 0;
        flex-wrap: wrap;
        display: flex;

        @include sbx-media-min(md) {
            width: 100%;
        }

        @include sbx-media-min(lg) {
            width: 70%;
        }

        .client__hld {
            width: 25%;
            height: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;

            @include sbx-media-max(md) {
                width: 33%;
                height: 1.3rem;

                &:nth-child(n+4) {
                    margin-top: 2.5rem !important;
                }
            }

            &:nth-child(n+5) {
                margin-top: 3rem;
            }

            img {
                width: auto;
                height: 100%;
            }
        }
    }
}

.projects {
    padding: 4rem 0;

    @include sbx-media-max(md) {
        padding: 3rem 0 3.5rem;
    }
}

.news {
    padding: 5rem 0 4rem;

    @include sbx-media-max(md) {
        padding: 4rem 0 3.5rem;
    }
}

.btn-hld {
    width: auto;
    text-align: center;
    height: fit-content;
    margin-top: 2rem;

    a {
        display: inline-block;
    }
}