/**
 *
 * Styles related to base HTML components
 * are contained here
 *
 */

// -----------------------------------------------
// Site default styles
// -----------------------------------------------

:root {
	font-size: 100%;
}

html {
	// scroll-behavior: smooth;
	height: 100%;
}

body {
	font-family: $font-primary;
	font-weight: $font-regular;
	height: 100%;
}

a {
	text-decoration: none;
}

.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}

h1,
.h1,
h2,
.h2 {
	span {
		color: $primary;
	}
}

/* Custom selection color */
*::selection {
	background-color: $primary;
	color: $white;
}

// Styling for link-like behaviour
[data-link] {
	cursor: pointer;
}

// .fas,
// .fab,
// .fa {
// 	color: $primary;
// }

.site {
	display: flex;
	flex-flow: column;
	flex-direction: column;
	height: 100%;
}

// Fills up rest of page if height less than viewport height.
// Only use in a flex child.
.flex-fill {
	flex: 1;
}

// Default section padding
.default {
	padding: 0 0 3rem;
}

// 404 page styles
.page-404 {
	&__title,
	&__message,
	&__search-form,
	&__back-home {
		text-align: center;
		margin-bottom: 2.5rem;
	}

	&__title {
		margin-top: 3rem;
	}
}

// No posts found text styles
.no-posts {
	text-align: center;
}

// -----------------------------------------------
// Custom Bootstrap button styles
// -----------------------------------------------
// This section ADDS custom Bootstrap button styles,
// that cannot be done in the 'Button styles' section of variables.scss.
// An example of such custom style will be the 'text-transform' property.
// To OVERRIDE the default btn styles, please do so in _variables.scss.
// You can change defaults like padding, border radius and font family.

.btn {
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	// @include sbx-flex(space-between); // add this to span full width
	align-items: center;
	// Styles for the Font Awesome icons
	[class*="fa-"] {
		font-size: 1.25em;
		margin-left: 1em;
	}

	@include sbx-media-max(md) {
		padding: 0.6rem 0.75rem;

		[class*="fa-"] {
			margin-left: 0.75em;
		}
	}
}

.btn-1 {
	color: $white;
	font-size: 0.85rem;
	letter-spacing: 0.04rem;
	padding: 0.5rem 1.3rem;
	background-color: $primary;
	transition: all $transition-normal;

	@include sbx-media-min(md) {
		font-size: 0.9rem;
		padding: 0.6rem 1.5rem;
	}

	&:hover {
		color: $white;
		background-color: $secondary;
	}
}

// Change color of btn-dark
.btn-dark {
	$btn-background: $black;
	$btn-border: $black;
	$btn-color: $white;
	@include button-variant($btn-background, $btn-border, $btn-color);
}

// Change color of btn-outline-dark
.btn-outline-dark {
	$btn-color: $black;
	@include button-outline-variant($btn-color);
}

// Change btn-light styles
.btn-light {
	$btn-background: $white;
	$btn-border: $black;
	$btn-color: $dark;
	@include button-variant($btn-background, $btn-border, $btn-color);
}

// -----------------------------------------------
// Site-wide components
// -----------------------------------------------
.c-pad {
	padding: 5rem 0;

	@include sbx-media-max(md) {
		padding: 4rem 0;
	}

	.r-align {
		text-align: left;

		@include sbx-media-min(lg) {
			text-align: right;
		}
	}
}

.section-pt {
	width: 85%;
	margin: 0 auto;

	@include sbx-media-max(md) {
		width: 100%;
	}

	&.pt {
		width: 70%;
	}
}

.grey-sec {
    background-color: $bkg-dark;
}
.sec-clr-bkg {
    background-color: $secondary;
}

//Section Headers
.section-hdr {
    line-height: 1.3;
    font-family: $font-heading;

    &.pt {
        width: 75%;
        margin: 0 auto;

        @include sbx-media-max(md) {
            width: 90%;
        }
    }

	&.xl {
        font-size: 1.4rem;
		line-height: 1.2;
		letter-spacing: 0.04rem;

		@include sbx-media-min(md) {
			font-size: 2rem;
		}
    }

    &.lg {
        font-size: 1.2rem;
		letter-spacing: 0.04rem;

        @include sbx-media-min(md) {
            font-size: 1.4rem;
        }

		@include sbx-media-min(lg) {
            font-size: 1.55rem;
        }
    }

    &.md {
        font-size: 1rem;
		font-family: $font-primary;
		margin-top: 0.4rem;

        @include sbx-media-min(md) {
            font-size: 1rem;
            letter-spacing: 0.05rem;
        }
    }
    &.sm {
        font-size: 0.8rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        margin-top: 1vh;
    }

    &.p-clr {
        color: $primary;
    }
    &.s-clr {
        color: $secondary;
    }
    &.wht {
        color: $white;
    }
	&.t-clr {
        color: $text-light;
    }

    &.center {
        text-align: center;
    }

    &.upper {
        text-transform: uppercase;
    }
}

//Section Content Text
.section-text {
    font-size: 1rem;
    letter-spacing: 0.02rem;
    font-family: $font-primary;
    line-height: 1.6;
    margin-top: 1.5vh;
    color: $text-dark;

	@include sbx-media-max(md) {
		font-size: 0.9rem;
		margin-top: 1vh;
	}

	&.m-clr {
		p {
			color: $text-mid;
		}
	}

	&.font-rd {

		p {
			font-size: 0.9rem;
			letter-spacing: 0.03rem;
		}
		
	}

    &.pt {
        width: 95%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;

        @include sbx-media-min(md) {
            width: 90%;
        }

        @include sbx-media-min(lg) {
            width: 65%;
        }
    }

    h2 {
        font-size: 2.5rem;
        margin-bottom: 2vh;
    }
    h3, h4 {
        font-size: 1.5rem;
        margin-top: 2vh;
    }
    h2, h3, h4 {
        line-height: 1.1;
        font-family: $font-heading;
        font-weight: 600;
        color: $secondary;
    }
    h4 + p {
        margin-top: 2vh;
    }
    p + h2 {
        margin-top: 4vh;
    }
    p {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.02rem;
        font-family: $font-primary;
        line-height: 1.6;

		@include sbx-media-max(md) {
			font-size: 0.9rem;
		}

        &:nth-child(n+2) {
            margin-top: 1vh;
        }
    }

	a {
		font-family: $font-heading;
		color: $secondary;

		&:hover {
			color: $primary;
		}
	}

    .center {
        text-align: center;
    }


    ul {
        li {
            margin-left: 12px;
            list-style-type: disc;
        }
    }
}

.col-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 2%;

	&.col-sec-5 {

		.col-hld {

			&:nth-child(1),
			&:nth-child(2) {
				width: 100%;

				@include sbx-media-min(md) {
					width: 49%;
				}
			}

			&:nth-child(2) {
				margin-top: 1.5vh;

				@include sbx-media-min(md) {
					margin-top: 0;
				}
			}

			&:nth-child(n+3) {
				margin-top: 1.5vh;

				@include sbx-media-min(md) {
					margin-top: 1.7vh;
				}

				@include sbx-media-min(lg) {
					margin-top: 3vh;
				}
			}

			.cont {
				width: 100%;
				height: 100%;
				color: $white;
				padding: 0 1.7rem 2.5vh;
				align-items: flex-end;
				display: inline-flex;
				position: absolute;
				left: 0;
				top: 0;

				.overlay {
					width: 100%;
					height: 100%;
					position: absolute;
					transition: all 0.4s ease-in-out;
					background: linear-gradient(to bottom, rgba(0,0,0, 0.1) 80%, #000 100%);
					left: 0;
					top: 0;
					z-index: 1;
				}
	
				.col-photo {
					width: 100%;
					height: 100%;
					position: absolute;
					transition: all 0.4s ease-in-out;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					transition: all 2s ease-in-out;
					left: 0;
					top: 0;
					z-index: 1;
				}
	
				.details {
					position: relative;
					z-index: 2;
	
					.date {
						font-size: 0.85rem;
						letter-spacing: 0.07rem;
						margin-bottom: 0.7rem;
					}
	
					.col-title {
						font-size: 1.1rem;
						font-weight: 700;
						font-family: 'NM';
						line-height: 1.3;
						letter-spacing: 0.04rem;
						transition: all 0.4s ease-in-out;
					}
				}
			}
		}

		&.video {

			.col-hld {

				&:nth-child(1) {
					width: 100%;
					height: 13rem;

					@include sbx-media-min(md) {
						width: 42%;
						height: 12rem;
					}
			
					@include sbx-media-min(lg) {
						width: 38%;
						height: 15rem;
					}

					@include sbx-media-min(xl) {
						height: 19.7rem;
					}
				}

				&:nth-child(2) {
					width: 100%;
					height: 15rem;
					margin-top: 1.5vh;

					@include sbx-media-min(md) {
						width: 56%;
						height: 12rem;
						margin-top: 0;
					}
			
					@include sbx-media-min(lg) {
						width: 60%;
						height: 15rem;
					}

					@include sbx-media-min(xl) {
						height: 19.7rem;
					}
				}

				&:nth-child(n+3) {
					margin-top: 1vh;

					@include sbx-media-min(md) {
						margin-top: 1.5vh;
					}
			
					@include sbx-media-min(lg) {
						margin-top: 3vh;
					}
				}

				a {

					.details {

						.col-title {
							font-size: 1.1rem;

							@include sbx-media-min(md) {
								font-size: 1.2rem;
							}

							@include sbx-media-min(xl) {
								font-size: 1.3rem;
							}
						}
					}
				}
			}

		}

	}

	.col {

		&-hld {
			width: 100%;
			height: 12rem;
			position: relative;
			overflow: hidden;

			@include sbx-media-min(md) {
				width: 32%;
				height: 12rem;
			}
	
			@include sbx-media-min(lg) {
				width: 32%;
				height: 15rem;
			}

			@include sbx-media-min(xl) {
				height: 19.7rem;
			}
	
			&.media {
				height: 15rem;
				box-shadow: rgba(12, 17, 66, 0.24) 0px 4px 24px;

				&.m-news {

					&:nth-child(3) {
						margin-top: 1.5vh;

						@include sbx-media-min(md) {
							margin-top: 0vh;
						}
					}

				}

				&:nth-child(2) {
					margin-top: 1.5vh;

					@include sbx-media-min(md) {
						margin-top: 0vh;
					}
				}

				&:nth-child(n+3) {
					margin-top: 1.5vh;

					@include sbx-media-min(md) {
						margin-top: 1.7vh;
					}
				}

				@include sbx-media-min(md) {
					height: 12rem;
				}
		
				@include sbx-media-min(lg) {
					height: 15rem;
				}
	
				@include sbx-media-min(xl) {
					height: 19rem;
				}

				a {
					.overlay {
						background: linear-gradient(to bottom, rgba(0,0,0, 0.1) 60%, #000 100%);
					}
				}

			}	
	
			&:nth-child(n+4) {
				margin-top: 3vh;
			}
	
			&:hover {
				//background-size: 150%;
	
				a {
					.col-photo {
						transform: scale(1.2);
					}
	
					.details {
						.col-title {
							color: $primary;
						}
					}
	
				}
	
			}
	
			a {
				width: 100%;
				height: 100%;
				color: $white;
				padding: 0 1.2rem 1rem;
				align-items: flex-end;
				display: inline-flex;
				position: absolute;
				left: 0;
				top: 0;

				@include sbx-media-min(xl) {
					padding: 0 1.7rem 2.5vh;
				}
	
				.overlay {
					width: 100%;
					height: 100%;
					position: absolute;
					transition: all 0.4s ease-in-out;
					background: linear-gradient(to bottom, rgba(0,0,0, 0.1) 80%, #000 100%);
					left: 0;
					top: 0;
					z-index: 1;
				}
	
				.col-photo {
					width: 100%;
					height: 100%;
					position: absolute;
					transition: all 0.4s ease-in-out;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					transition: all 2s ease-in-out;
					left: 0;
					top: 0;
					z-index: 1;
				}
	
				.details {
					position: relative;
					z-index: 2;
	
					.date {
						font-size: 0.7rem;
						letter-spacing: 0.07rem;
						margin-bottom: 0.3rem;

						@include sbx-media-min(xl) {
							font-size: 0.85rem;
							margin-bottom: 0.7rem;
						}
					}
	
					.col-title {
						font-size: 1rem;
						font-weight: 700;
						font-family: 'NM';
						line-height: 1.3;
						letter-spacing: 0.04rem;
						transition: all 0.4s ease-in-out;

						@include sbx-media-min(md) {
							font-size: 0.9rem;
							line-height: 1.2;
						}

						@include sbx-media-min(xl) {
							font-size: 1.1rem;
							line-height: 1.3;
						}
					}
				}

			}
		}
	}
}


// Feature section
.feature {
	// text-align: center;
	// margin: 0 auto;
	// max-width: $sm;
	padding: 2rem 1rem;
	@include sbx-media-min(md) {
		padding: 3rem 1rem;
	}
	@include sbx-media-min(lg) {
		padding: 4rem 1rem;
	}

	&__breadcrumbs {
		text-transform: uppercase;
		font-size: 0.875rem;
		letter-spacing: 0.2rem;
		color: $muted;

		a {
			color: inherit;
			text-decoration: underline;

			&:hover,
			&:focus,
			&:active {
				color: $primary;
			}
		}
	}

	&__title {
		margin: 0.5rem 0;
		@include sbx-media-min(md) {
			margin: 1.25rem 1rem;
		}
	}
}

// Scroll to top
#scroll-to-top {
	width: 64px;
	height: 64px;
	position: absolute;
	right: 20px;
	bottom: 20px;
	padding: 0;
	cursor: pointer;
	transition: transform $transition-normal ease-out;

	&:hover,
	&:focus,
	&:active,
	&.active {
		transform: translateY(-5px);
	}

	svg.scroll-to-top-icon {
		.circle {
			fill: none;
			transition: fill $transition-slow ease;
		}

		.arrow-up {
			fill: none;
			stroke: $secondary;
			transition: stroke $transition-fast ease;
		}

		&:hover,
		&:focus,
		&:active,
		&.active {
			.circle {
				fill: $secondary;
			}

			.arrow-up {
				stroke: $primary;
			}
		}
	}
}

// WhatsApp chat
#sbx-whatsapp {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
	cursor: pointer;
	z-index: 99;
	background: url("../img/wa-icon.png") no-repeat center center;
	background-size: contain;
	height: 3.75rem;
	width: 3.75rem;
	transform: scale(0, 0) translateX(10rem);
	transform-origin: right center;
	transition: transform 0.2s ease-in-out;

	&.float {
		transform: translateY(0px);
		animation: float 6s ease-in-out infinite;
	}

	&.show {
		transform: scale(1, 1) translateX(0);
	}

	.popup {
		position: absolute;
		width: contain;
		left: -8.5rem;
		top: 1rem;
		background-color: #25d366;
		color: #ffffff;
		line-height: 1;
		border-radius: 0.625rem;
		padding: 0.4rem 0.8rem;
		transform: scale(0, 0);
		transition: transform 0.1s ease-in-out;
	}

	&:hover,
	&:focus,
	&.greet {
		.popup {
			transform: scale(1, 1);
			animation: wiggle 0.2s 0.3s ease-in-out;
		}
	}
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(5deg);
	}
	75% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes scrolling {
	0% {transform: translateX(80vw);}
	100% {transform: translateX(-190vw);}
}