/**
 *
 * Styles related to the header section go here
 *
 */

// Set the navigation bar (navbar) breakpoint
$nav-breakpoint: $lg; // This should be the same breakpoint as the Bootstrap HTML (usually 'lg')

// Add transparent header styles
.site-header {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    position: absolute;
	background-color: transparent;

    &.smheader {

        &::before {
            transform: scale(1, 1);
	        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.09);
        }
    }

    &::before {
        content: "";
        background: $white;
        opacity: 0.98;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }
}

.navbar {
	padding: 0;
	position: relative; // For the mini cart

	// Allow flex wrap on desktop (necessary for 2-row navbar)
	@include sbx-media-min($nav-breakpoint) {
        padding: 1.2rem 0%;

		&-expand-lg {
			flex-wrap: wrap;
		}
	}

    &__logo {
        width: 100%;

        @include sbx-media-min($nav-breakpoint) {
            width: auto;
        }

        .logo-container {

            @include sbx-media-max($nav-breakpoint) {
                width: 100%;
                display: flex;
                padding: 1vh 0;
                flex-direction: row-reverse;
                align-items: center;
            }

        }
    }

	&-brand {
		//font-size: 1.5rem;
		margin: 0;
		position: relative;

		a {
			width: 100%;
			height: 100%;
			display: inline-block;
		}

		&--image {
			height: 18px;
			width: auto;

			img {
				width: auto;
				height: 100%;
			}
		}
	}

    &-dark {

        .navbar {

            &-nav {
                flex-basis: 100%;
                justify-content: space-between;
                align-items: center;
                gap: 25px;

                .nav-item {
                    // Style nav links (Desktop)
                    .nav-link {
                        font-size: 0.75rem;
                        color: $dark;
                        text-transform: capitalize;
                        letter-spacing: 0.06rem;
                        line-height: 1;
                        font-family: $font-heading;
                        transition: color $transition-fast ease-out;
                        text-transform: uppercase;
                        padding: 0.75rem 0.3rem;

                        &:hover,
                        &.active {
                            color: $primary;
                        }

                        @include sbx-media-max($nav-breakpoint) {
                            font-size: 0.85rem;
                        }

                    }
                }

                
            }

        }
    }
	

	// Style active nav link
	.active > .nav-link,
	.nav-link.active {
		color: $primary;
	}

	// Style active nav link in dropdown
	.nav-link.show,
	.show > .nav-link {
		color: $primary;
	}

	// Style nav links (Mobile)
	@include sbx-media-max($nav-breakpoint) {
		.nav-item {
			width: 100%;
			max-width: 85%;
			text-align: center;
			padding: 0.4rem;
			//border-bottom: 1px solid rgba(41, 59, 58, 0.2);

			&:last-of-type {
				border-bottom: none;
			}

			.nav-link {
				font-size: 0.9375rem;
                font-weight: 700;
			}
		}
	}

	&-toggler {
		border: none;
		padding: 0;

		&:focus,
		&:active {
			outline: none;
			box-shadow: none;
		}
	}

	&__icon {
		color: $dark;
		i {
			font-size: 2rem;
		}

		&--mobile {
			@include sbx-media-min($nav-breakpoint) {
				display: block;
			}
		}
	}

    &__menu {
        height: 100vh;
        display: none;
        margin-left: 0;
        padding: 1vh 0 15vh;
        background-color: $white;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;

        @include sbx-media-min($nav-breakpoint) {
            height: auto;
            display: block;
            margin-left: auto;
            padding: 0;
            background-color: transparent;
            position: relative;
            left: unset;
        }

        .container {

            .nav {
                @include sbx-media-max($nav-breakpoint) {
                    gap: 10px;
                }
            }
        }

        .nav {
            padding-left: var(--bs-gutter-x, 0.75rem) !important;
            gap: 40px;

            @include sbx-media-min($lg) {
                gap: 15px;
            }

            @include sbx-media-min($xl) {
                gap: 30px;
            }
        }

        .mobile-menu-hdr {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0;

            @include sbx-media-min($nav-breakpoint) {
                display: none;
            }

            .navbar-brand--image {
                display: block;
            }

            .navbar__icon {
                margin-left: auto;
                color: $dark;
                font-size: 2rem;
            }

        }
    }

	&__top {
		flex-basis: 100%;
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		// Mobile layout
		&--start,
		&--end {
			display: flex;
			justify-content: space-between;
			align-items: baseline;

			.navbar__icon {
                color: $white;

				&:hover,
				&:focus,
				&:active {
					color: $primary;
				}

				&:last-of-type {
					margin-left: 0.5rem;
				}
			}
		}

        &--start {
            display: block;
            margin-left: auto;

            @include sbx-media-min($nav-breakpoint) {
                display: none;
            }

            .navbar__icon.dark {
                color: $dark;
            }
        }
	}

	&__bottom {
		flex-basis: 100%;
		border-bottom: 1px solid rgba($secondary, 0.5);
	}
}
